P,E,P,P,P,P,P,P,P,P,P,P,P,P,P,P,
P,C,-,-,P,-,-,-,-,-,P,P,P,P,P,P,
P,-,P,-,P,-,P,P,P,-,P,BC,-,-,-,P,
P,-,-,-,P,-,P,P,P,-,P,P,-,P,-,P,
P,P,P,-,P,-,P,-,LH,-,-,-,-,P,-,P,
P,-,-,-,-,-,P,-,P,P,P,P,P,P,-,P,
P,P,LV,P,P,CU,-,-,P,-,-,-,-,-,-,P,
P,BM,-,-,-,-,-,P,P,-,P,P,P,P,P,P,
P,P,P,P,-,-,P,-,-,-,-,-,-,P,P,P,
P,P,P,-,-,P,P,P,P,P,-,-,-,-,P,P,
P,LH,-,-,-,-,-,-,-,P,-,P,P,-,P,P,
P,-,P,-,P,P,P,P,-,-,LV,-,-,P,P,P,
P,-,P,-,-,-,-,-,P,P,-,P,-,-,P,P,
P,-,-,-,P,P,CR,-,-,-,-,-,P,-,-,P,
P,P,P,P,P,P,P,P,P,P,P,-,P,-,-,S,
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,