P,E,P,P,P,P,P,P,P,P,P,P,P,P,P,P,
P,C,-,P,-,-,P,P,-,-,-,-,-,P,P,P,
P,-,-,-,-,-,-,P,-,-,P,-,-,-,P,P,
P,P,P,-,-,-,-,-,-,LV,P,P,BM,-,-,P,
P,P,-,-,-,P,P,P,-,-,-,P,P,-,-,P,
P,-,-,P,P,-,-,-,-,P,-,-,-,-,-,P,
P,-,-,-,P,-,-,P,P,P,-,-,-,P,P,P,
P,P,P,-,P,-,P,-,-,-,P,P,P,P,P,P,
P,P,-,-,P,-,-,-,P,-,-,-,-,-,P,P,
P,-,-,P,-,-,-,-,CL,P,P,P,-,-,-,P,
P,-,P,-,-,-,-,P,P,P,-,-,-,P,-,P,
P,-,-,-,P,P,-,P,LH,-,-,-,P,P,P,P,
P,P,-,-,P,-,-,-,P,-,-,-,-,-,P,P,
P,-,-,P,-,-,P,-,-,-,P,-,P,-,P,P,
P,P,P,-,P,P,BC,-,-,P,P,P,P,-,-,S,
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,

