P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,
E,C,-,-,-,-,-,P,BM,-,-,-,-,-,-,P,
P,P,P,P,P,P,-,P,P,P,P,P,P,P,-,P,
P,P,-,-,-,-,-,P,-,-,-,-,P,-,-,P,
P,-,-,P,P,P,P,P,-,P,P,P,P,-,-,P,
P,-,-,-,-,-,-,P,-,-,-,P,-,-,P,P,
P,-,P,-,-,-,-,-,-,-,-,P,P,-,-,P,
P,P,P,P,P,P,P,P,P,P,-,P,CD,-,-,P,
P,-,-,-,-,P,-,-,-,-,-,P,-,-,-,P,
P,-,-,-,-,P,-,-,P,P,P,P,-,-,P,P,
P,-,-,P,-,P,-,-,-,-,-,P,-,-,-,P,
P,P,-,-,-,P,P,LV,-,P,-,-,-,-,-,P,
P,-,-,-,-,P,-,-,-,-,P,-,-,-,-,P,
P,-,P,P,-,-,-,-,-,-,-,-,-,-,-,P,
P,-,-,P,-,P,-,-,P,-,-,-,-,P,-,P,
P,P,S,P,P,P,P,P,P,P,P,P,P,P,P,P,




